<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEHE</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .images{
            /* background-image: url(pakyu.png); */
            width: 300px;
            height: 400px;
            object-fit: cover;
            background-size:contain;
            background-repeat: no-repeat;
        }
        
        @keyframes pakyu{
            0%{
                top: 0px;
            }
            100%{
                top: 500px;
            }
        }
        .go{
            animation-name: pakyu;
            animation-iteration-count: 1; 
            animation-duration: 9s;
        }
        .cover{
            background-color: white;
            width: 100%;
            height: 400px;
            position: absolute;
            top: 0px;
            
        }
        audio{
            position: absolute;
            visibility: hidden;
        }
        button{
            position: absolute;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="text">This shows what you truly desire</div>    
    <div class="container">
        
        <div class="cover">

        </div>
        <div class="images">

        </div>
        <audio class="inamoka" src="INAMO.mp3"></audio>
        <button onclick="clickThisShit(this)">See your fate</button>
    </div>
    <script>
        let divImage = document.querySelector(".images");
        let randomImage = ["pakyu.png", "bata.jpg", "bading.jpg", "tite.jpg", "maitim.jpg"];
        function clickThisShit(e){
            let image = randomImage[Math.floor(Math.random() * randomImage.length)];
            divImage.style.backgroundImage = `url(${image})`;
            document.querySelector(".cover").classList.add("go");
            let key = document.querySelector(".inamoka");
            key.play();
            e.disabled = true;
        }
    </script>
</body>
</html>