<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEHE</title>
    <style>
        body{
            height: 100vh;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .images{
            background-image: url(LOL.png);
            width: 300px;
            height: 400px;
            object-fit: cover;
            background-size:contain;
        }
        
        @keyframes pakyu{
            0%{
                top: 0px;
            }
            100%{
                top: 500px;
            }
        }
        .cover{
            background-color: white;
            width: 300px;
            height: 400px;
            position: absolute;
            top: 0px;
            animation-name: pakyu;
            animation-iteration-count: infinite; 
            animation-duration: 9s;
        }
        audio{
            position: absolute;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cover">

        </div>
        <div class="images">

        </div>
        <audio controls autoplay>
            <source src="INAMO.mp3" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>